<!-- res/layout/fragment1_layout.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|start"
        android:padding="16dp">
        <TextView
            android:id="@+id/header4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista miast"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="#FF0000"/>
        <TextView
            android:id="@+id/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista miast"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!-- Lista miast -->
            <ImageView
                android:id="@+id/removeCityButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/trash" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"/>

        <!-- Przycisk do pokazywania pól -->
            <ImageView
                android:id="@+id/showFieldsButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/add" />
        </LinearLayout>

    <!-- Pola dla wprowadzania danych (domyślnie ukryte) -->
        <LinearLayout
            android:id="@+id/inputFieldsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/editCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nazwa miejscowości"
                android:inputType="text" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj" />

        </LinearLayout>
        <TextView
            android:id="@+id/internetstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp" />

    <!-- Nagłówek -->
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podstawowe informacje"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="30sp"
            android:textStyle="bold"/>

    <!-- Dodaj pola dla informacji pogodowych -->
        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miejscowość: "
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Współrzędne: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Czas: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciśnienie: "
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stan pogody"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis: "
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/question"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/fetchDataButton"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:src="@drawable/refresh"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom|end" /><!-- Tutaj ustaw ikonę warunków pogodowych -->
    </LinearLayout>

</ScrollView>
